{
  "extends": ["config:base", "group:allNonMajor", ":semanticCommits"],
  "ignoreDeps": [
    "net.fabricmc:intermediary",
    "eclipse-temurin",
    "com.viaversion:viafabricplus"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "matchPackageNames": ["**"],
      "allowedVersions": "!/\\-SNAPSHOT$/"
    },
    {
      "description": "Keep OpenRewrite on releases available from public Maven repositories",
      "matchPackageNames": ["org.openrewrite:plugin"],
      "allowedVersions": "<7.40.0"
    },
    {
      "description": "Keep Fabric Loader on the version compatible with MixinExtras 0.5.4",
      "matchPackageNames": [
        "net.fabricmc:fabric-loader",
        "net.fabricmc:fabric-loader-junit"
      ],
      "allowedVersions": "<0.19.4"
    },
    {
      "description": "Keep Sponge Mixin on the version compatible with MixinExtras 0.5.4",
      "matchPackageNames": ["net.fabricmc:sponge-mixin"],
      "allowedVersions": "<0.17.4"
    }
  ]
}
